# General Settings
daemon = false;
backend = "glx";
vsync = true;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible-exclude = [];
detect-transient = true;
detect-client-leader = true;
resize-damage = 1;
invert-color-include = [];
glx-no-stencil = true;
use-damage = true;
transparent-clipping = false;
# log-level = "debug";
# log-file = "~/.cache/picom-log.log";
show-all-xerrors = true;
wintypes: {
	tooltip = { fade = true; shadow = false; focus = false; };
	normal = { shadow = true; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
	popup_menu = { shadow = true; focus = false; };
	dropdown_menu = { shadow = true; focus = false; };
	above = { shadow = true; };
	splash = { shadow = false; };
	utility = { focus = false; shadow = false; blur-background = false; };
	notification = { shadow = true; };
	desktop = { shadow = false; blur-background = false; };
	menu = { focus = false; };
	dialog = { shadow = true; };
};

# Shadow
shadow = true;
shadow-radius = 25;
shadow-opacity = 0.3;
shadow-offset-x = -32;
shadow-offset-y = -32;
shadow-color = "#000000";
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'slop'",
	"class_g = 'Firefox' && argb",
	"class_g = 'Rofi'",
	"class_g = 'i3bar'",
    "class_g *= 'i3bar'",
    "name *= 'i3bar'",
    "class_g ?= 'i3bar'",
    "class_g *= 'i3'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Fading
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 2;
fade-exclude = [];
no-fading-openclose = false;
no-fading-destroyed-argb = true;

# Opacity
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.15;
focus-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g ?= 'rofi'",
	"class_g ?= 'slop'",
	"class_g ?= 'Steam'"
];
opacity-rule = [ 
	"90:class_g = 'URxvt'",
	"80:class_g = 'UXTerm'",
	"80:class_g = 'XTerm'"
]

# Blurring
blur: {
	method = "dual_kawase";
        strength = 10.0;
	deviation = 1.0;
	kernel = "11x11gaussian";
}
blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
	"class_g = 'slop'",
	"class_g = 'Firefox' && argb",
	"name = 'rofi - Global Search'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Corners
corner-radius = 6;
rounded-corners-exclude = [
    "name   *= 'tint2'",
    "name   *= 'jgmenu'",
    "name   *= 'screenkey'",
    "name   *= 'polybar'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'i3bar'",
    "class_g *= 'i3bar'",
    "name *= 'i3bar'",
    "class_g ?= 'i3bar'",
    "class_g *= 'i3'"
];
